/** \page toc Table of contents

@par Table of Contents

- @ref theory
  - @ref lipm_dcm_details

*/

/** \page theory Theoretical details

\subpage lipm_dcm_details

<--! When incuding html files generated by lyx, replace the line <link rel="stylesheet" href="http://elyxer.nongnu.org/lyx.css" type="text/css" media="all"/>
 with <link rel="stylesheet" href="https://pinchito.es/elyxer/lyx.css" type="text/css" media="all"/> to avoid https errors -->

\page lipm_dcm_details LIPM estimator
\htmlinclude pages/dcm-bias-estimator.html

*/